#superbase ma boi

SUPABASE_URL=https://gtpjvyqyzlsmhfcixejn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cGp2eXF5emxzbWhmY2l4ZWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjAxMTksImV4cCI6MjA3MjQ5NjExOX0.LHJY-kRYJl_MEbRb_HPFaAlv8dNgDiyyDxWb9PzwfsE


# Hugging Face API Configuration
HUGGING_FACE_API_KEY=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
GOOGLE_PERSPECTIVE_API_KEY=AIzaSyBanUhHViq4710okw2byUF1Wf4qX7adrbo
# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=https://ilostit-aeh2e8a0b9h8bbc4.westeurope-01.azurewebsites.net/

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


